<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>junkPage</title>


    <style media="screen">
      body{
        margin:  0px;
      } /*좌우 여백제거*/

      .allContentsButFooter{
        max-width: 960px;
        min-width: 375px;
        min-height: 95vh;
        text-align : center;
        margin: auto;
        background-color: rgba(232,226,210,1);
      }

      .menu{
        float: right;
        text-align: right;
        margin-top: 3%;
        margin-right: 5%
      }

      #dotMenu{
        width: 24px;
        margin-left: 70%;
        margin-bottom: -12px; /* designedbymoong과의 간격 줄이기*/
        /* padding-top: 20%; */

      }

      #moong{
        margin-top: 0px;/*상단 마진제거*/
        font-size: 70%;
      }

      #contactUs{
        position: fixed;
        padding-top: 60%;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.50);
        display: none;
      }

      #contectUs-content{
        position: relative;
        width: 85%;
        max-width: 400px;
        margin: 4em auto;
        background: #FFF;
        /* border-radius: .25em .25em .4em .4em; */
        text-align: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }


      table{
        width: 100.2%;
        border: 2px solid;
        border-collapse: collapse;
      }

      td, tr{
        border: 2px solid;
      }


      .contectUs-left{
        float: left;
        margin: 2%;
      }

      .contectUs-right{
        float: right;
        text-align: right;
        margin: 2%;
      }

      .contectUs-right p{
        margin: 0;
        font-size: 80%;
      }

      .contectUs-bottom{
        clear: both;
        text-align: left;
        margin: 5% auto 5%;
      }

      .contectUs-bottom p{
        margin: 0%;
      }

      .contectUs-bottom-background{
        background-color: #5E86CC
      }


      #title{
        width: 60%;
        margin-top: 0%; /*상단 여백제거  */
        padding-top: 5% ;

      }

      /* #title2{
        margin: 5%;
      } */



      #mainPlanetImg{
        max-width: 90%;
        margin-top: 3%
      }

      #content2{
        color: rgba(136,122,95,1);
        text-align: center;
        font-size: 100%;
        padding: 0% 5% 0% ;
      }

      input:focus{
        outline: none;
      } /*input 태그 테두리 제거 */

      #beforeNameInput{
        text-align: left;
        margin: 0% 0% -2% 5.2%;
        font-size: 70%;
      }

      #beforeNameInput2{
        margin: 1% -2% 1% 5%;
        float: left;
        color: rgba(255,41,86,1);

      }

      #name-input{
        background-color: rgba(244,177,175,1);
        text-align: center;
        font-size: 78%;
        border-color: rgba(255,107,136,1);
        border-style: solid;
        border-width: 2px;
        border-radius: 5px; /*테두리 둥글게*/
        width: 50%;
        margin: 2% 2% 2% -2%;
        padding:  2% 7% 2% 7%;

      }

      #search-input{
        border: none;
        background-color: rgba(255,41,86,1);
        border-radius: 12px;
        width: 95%;
        margin: 2%;
        padding: 4%;
        font-size : 135%;
        -webkit-appearance:none; /*ios의 기본 버튼 css를 무효화*/
      }

      /* #searchBt {
        width : 100px;
        height : 50px;
      } */

      #footer{
        text-align: center;
        margin: auto ;
        font-size: 10px;
        max-width: 960px;
        min-width: 375px;
        min-height: 5vh;
        padding-top: ;
        background-color: rgba(232,226,210,1);/* name의 테두리색이랑 다르다 */

      }

      #footerText{
        margin: 0px;
      }

    </style>

  </head>




<body>
  <div class="allContentsButFooter"><!-- footer를 제외한 모든것 -->


    <div class="menu">
      <p id="dotMenu"><img src="image/dot-24px.png" alt="우상단메뉴"></p>
      <p id="moong">designed by moong</p>
    </div><!--메뉴 div 끝  -->

    <div id="contactUs" role="alert">
      <div id="contectUs-content">
        <table>
          <tr><td>
              <h2 class="contectUs-left">Contact Us</h3>
              <div class="contectUs-right"><p>Do you have any problem?</p><p>Do you have any idea?</p></div>
          </td></tr>
          <tr><td class="contectUs-bottom-background">
          <div class="contectUs-bottom">
            <p>Moong_mib@gmail.com</p>
            <p> Moong mib @ Instagram Url : http://Lorem ips um dolor sit amet,</p>
            <p>Moong mib @ Facebook Url : http://consectetur adipiscing elit, sed do eiusmod tempor</p></div>
          </td></tr>
        </table>
      </div>
    </div>


    <div>
      <h1 id="title">Find my star</h1><!-- 상단타이틀 -->

      <img id="mainPlanetImg" src="image/freePlanet0.png" alt="행성이미지">
    <div id="contents">
      <h2 id="content1">You can 'Find My Star'</h2>
      <p id="content2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis </p>
    </div>
    <div class="search-form">
      <p id="beforeNameInput">Please sumbmit your name.</p>
      <h2 id="beforeNameInput2">Name :</h2>
      <form> <!-- 폼 div -->
          <input type="text" name="name" id="name-input" placeholder="Please sumit your name."><br>
          <br><!-- 사이간견 띄우기 -->
          <input type="button" name="search" id="search-input" value="Find My Star">
      </form>
    </div>   <!-- 폼 div -->
  </div> <!-- exitContact div -->
  </div><!-- footer를 제외한 모든것 -->

    <div id="footer">
      <p id='footerText'>ⓐ본 저작물은 ㈜윤형제들의 소유이며 허가없이 복제 및 유포시 법적책임이 따를 수 있습니다.</p>
    </div> <!-- 바닥글 div -->






    <script src="jquery-3.4.1.min.js"></script>
    <!-- <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> -->
    <script>

      //팝업창 보이기
    $('#dotMenu').on('click', contactUsFadeIn);

    function contactUsFadeIn(){
      $('#contactUs').fadeIn(500);
    }; //팝업창 보이기

    //팝업창 생성이후 다른공간을 누르면 사라지기
    $(document).mouseup(function(e){
      var container = $('#contactUs')

      if (container.has(e.target).length == 0) {
          container.fadeOut(500);
        }
    }); //팝업창 생성이후 다른공간을 누르면 사라지기

//한글만 입력가능하게 만드는 코드 여기부터
    // $("#name-input").on("keyup", function() {
    //     // $(this).val($(this).val().replace(/[a-z0-9]|[ \[\]{}()<>?|`~!@#$%^&*-_+=,.;:\"'\\]/g,""));
    //       //여기까지 한글만 입력가능하게 만드는 코드
    //       $(this).val($(this).val().replace(/[^\!-z]/g,""));//영문만입력가능 코드
    // });

    //글이 입력되면 #name-input과 #search-input의 색을 초록색으로 비어있다면 빨간색으로 표시
    $('#name-input').on('input', checkInput);
    function checkInput(){
      var userName = $('#name-input').val();
      if(userName === ''){//빈칸이라면 아래
        $('#beforeNameInput2').css('color', 'rgba(255,41,86,1)');
        $('#name-input').css('background-color', 'rgba(244,177,175,1)');//이름칸 속 색
        $('#name-input').css('border-color', 'rgba(255,107,136,1)');//이름칸 테두리 색
        $('#search-input').css('background-color', 'rgba(255,41,86,1)');//버튼 색
      }else {//빈칸이아니라면 아래
        $('#beforeNameInput2').css('color', 'rgba(11,182,140,1)');
        $('#name-input').css('background-color', 'rgba(168,207,192,1)');//속 색
        $('#name-input').css('border-color', 'rgba(11,182,140,1)');// 테두리 색
        $('#search-input').css('background-color', 'rgba(11,182,140,1)');//버튼 색
      }
    }

      $('#search-input').on('click', appearLoading);
        function appearLoading(){
          $('#contents').css('display', 'none')
    }
// 행성찾기를 하는 코드 시작
      $('#search-input').on('click', seachPlanet);//찾기를 누를때 함수 실행

      function seachPlanet(){
        var userName = $('#name-input').val() //userName의 값에 기입된 이름을 넣는다
        // var userNameCheck = RegExp(/^[가-힣]{2,4}$/);//한글만 적기 정규식, 글자수 제한
        // var userNameCheck = RegExp(/^[A-Za-z_\-]{2,20}$/);//영문만 적기 정규식, 글자수 제한
        // if(userNameCheck.test(userName)){
        if(userName != ""){
          function random_plant(){};

          var number = 0;
          //별들 목록
          random_plant[number++] =  "yourplanet1.html"
          random_plant[number++] =  "yourplanet2.html"
          random_plant[number++] =  "yourplanet3.html"


          var random_number = Math.floor(Math.random() * number);
          //ㄴ>난수 생성
          location.href =  random_plant[random_number] + '?index=' + userName;
          //ㄴ> 유저네임을 붙혀 새로운 페이지로 이동


        }else{
          alert('Please sumit your name.')
        }
      }
// 행성찾기를 하는 코드 끝

    </script>



</body>
</html>
